# recruit-backend

./: .gitignore
CardApplication/: CardApplication.sln  README.md
CardApplication/CardApplication/: CardApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
CardApplication/CardApplication.DbMigration/: 202009101929_AddCreditCardTable.cs  202009102000_AddUniqueConstraintOnNameAndCardNumber.cs  2020091101200_AddCvcSaltColumn.cs  202009110120_AddCvcSaltColumn.cs  202009110130_AlterCvcAndCvcSaltColumnLength.cs  202009110700_AddUniqueConstraintOnNameAndCardNumber.cs  202009111730_RenameCvcToEncryptedCvcColumn.cs  CardApplication.DbMigration.csproj  CreateDB.sql  DatabaseMigrationException.cs  DbMigrationExtensions.cs  DbMigrationLockBefore.cs  DbMigrationUnlockAfter.cs  DbMigrator.cs
CardApplication/CardApplication.IntegrationTest/: CardApplication.IntegrationTest.csproj  CrediCardIntegrationTests.cs  appsettings.json
CardApplication/CardApplication.IntegrationTest/Helpers/: AuthConfigOptions.cs  CreditCardResponse.cs  PriorityOrderer.cs  ServerOptions.cs  TestHelper.cs  TestPriorityAttribute.cs  Token.cs
CardApplication/CardApplication.Test/: CardApplication.Test.csproj  CardModelValidatorTests.cs  appsettings.json
CardApplication/CardApplication.Test/Application/Handlers/: CardRegisterCommandHandlerTests.cs  GetAllCreditCardQueryHandlerTests.cs  GetCreditCardByIdQueryHandlerTests.cs
CardApplication/CardApplication.Test/Application/Models/: CardInputGenerator.cs  CardInputValidatorTests.cs
CardApplication/CardApplication.Test/Controllers/: CardControllerTests.cs  CreditCardControllerTests.cs
CardApplication/CardApplication.Test/Domain/Models/: CreditCardModelTests.cs
CardApplication/CardApplication.Test/Extensions/: DependencyInjectionConfigTests.cs
CardApplication/CardApplication.Test/Helpers/: CreditCardDataFactory.cs  CreditCardGenerator.cs  SqlDbTestBase.cs  TestHelper.cs
CardApplication/CardApplication.Test/Infrastructure/Repositories/: CreditCardRepositoryTests.cs
CardApplication/CardApplication.Test/Models/: CardModelValidatorTests.cs
CardApplication/CardApplication/Application/Handlers/: CardRegisterCommandHandler.cs  GetAllCreditCardQueryHandler.cs  GetCreditCardByIdQueryHandler.cs
CardApplication/CardApplication/Application/Models/: CardInput.cs  CardModelValidator.cs  CreditCartOutput.cs
CardApplication/CardApplication/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
CardApplication/CardApplication/Controllers/: CardController.cs  CreditCardController.cs
CardApplication/CardApplication/Domain/Models/: CreditCard.cs  Encryption.cs
CardApplication/CardApplication/Domain/Repositories/: ICreditCardRepository.cs
CardApplication/CardApplication/Exceptions/: CreditCardRecordExistingException.cs  RecordExistingException.cs  RecordNotFoundException.cs
CardApplication/CardApplication/Extensions/: ConfigureServicesExtensions.cs
CardApplication/CardApplication/Infrastructure/Repositories/: CreditCardRepository.cs  ICreditCardRepository.cs
CardApplication/CardApplication/Models/: Card.cs  CardModelValidator.cs
CardApplication/CardApplication/Properties/: launchSettings.json
CardApplication/Document/: api.yaml
