<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
      <PackageReference Include="MediatR" Version="8.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="NLog" Version="4.7.4" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    </ItemGroup>
    <ItemGroup>
      <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
